# profile-admin

./: main.yml  pom.xml  ssl_generate.txt
.github/workflows/: build.yml  main.yml
sql_backups/: tbl_certifications.sql  tbl_courses.sql  tbl_courses_categories.sql  tbl_experiences.sql  tbl_profiles.sql  tbl_scholarities.sql  tbl_skills.sql
src/main/java/br/com/tiagoiwamoto/profileadmin/: ProfileAdminApplication.java
src/main/java/br/com/tiagoiwamoto/profileadmin/adapter/: AbstractAdapter.java  IAdapter.java  ImageAndThumbAdapter.java
src/main/java/br/com/tiagoiwamoto/profileadmin/adapter/dto/: ImageDto.java
src/main/java/br/com/tiagoiwamoto/profileadmin/adapter/impl/: CertificationAdapter.java  CourseAdapter.java  CourseCategoryAdapter.java  ExperienceAdapter.java  ProfileAdapter.java  ProjectAdapter.java  ResumeAdapter.java  ScholarityAdapter.java  SkillAdapter.java  SoftwareAdapter.java
src/main/java/br/com/tiagoiwamoto/profileadmin/config/: AppMapperBeans.java  CorsConfig.java  ErrorDto.java  ErrorHandler.java  ResourceWebConfig.java  SecurityConfig.java
src/main/java/br/com/tiagoiwamoto/profileadmin/core/domain/: AbstractDomain.java  AbstractDomainWithImage.java  CertificationDomain.java  CourseCategoryDomain.java  CourseDomain.java  ExperienceDomain.java  ProfileDomain.java  ProjectDomain.java  ResumeDomain.java  ScholarityDomain.java  SkillDomain.java  SoftwareDomain.java
src/main/java/br/com/tiagoiwamoto/profileadmin/core/exceptions/: ImageRemoveException.java  ImageStoreException.java  RecordNotFoundException.java  RecordRecoveryException.java  RecordRemoveException.java  RecordSaveException.java
src/main/java/br/com/tiagoiwamoto/profileadmin/core/mapper/: CertificationMapper.java  CourseCategoryMapper.java  CourseMapper.java  ExperienceMapper.java  IMapper.java  ProfileMapper.java  ProjectMapper.java  ResumeMapper.java  ScholarityMapper.java  SkillMapper.java  SoftwareMapper.java
src/main/java/br/com/tiagoiwamoto/profileadmin/core/repository/: CertificationRepository.java  CourseCategoryRepository.java  CourseRepository.java  ExperienceRepository.java  IRepository.java  ProfileRepository.java  ProjectRepository.java  ResumeRepository.java  ScholarityRepository.java  SkillRepository.java  SoftwareRepository.java
src/main/java/br/com/tiagoiwamoto/profileadmin/core/usecase/: AbstractImageUsecase.java  AbstractUsecase.java  IUsecase.java  IUsecaseCommon.java  IUsecaseCreateUpdate.java  IUsecaseWithFile.java
src/main/java/br/com/tiagoiwamoto/profileadmin/core/usecase/impl/: CertificationUsecase.java  CourseCategoryUsecase.java  CourseUsecase.java  ExperienceUsecase.java  ProfileUsecase.java  ProjectUsecase.java  ResumeUsecase.java  ScholarityUsecase.java  SkillUsecase.java  SoftwareUsecase.java
src/main/java/br/com/tiagoiwamoto/profileadmin/entrypoint/: AbstractResource.java  AbstractResourceForFile.java  CertificationResource.java  CourseCategoryResource.java  CourseResource.java  ExperienceResource.java  HelloKeycloak.java  IResource.java  IResourceCreateUpdate.java  IResourceWithFile.java  OpenProfileResource.java  ProfileResource.java  ProjectResource.java  ResourceErrorHandler.java  ResumeResource.java  ScholarityResource.java  SkillResource.java  SoftwareResource.java
src/main/java/br/com/tiagoiwamoto/profileadmin/entrypoint/dto/: AbstractDto.java  AbstractDtoWithImage.java  CertificationDto.java  CourseCategoryDto.java  CourseDto.java  ErrorResponseDto.java  ExperienceDto.java  OpenProfileResponse.java  ProfileDto.java  ProjectDto.java  ResumeDto.java  ScholarityDto.java  SkillDto.java  SoftwareDto.java
src/main/java/br/com/tiagoiwamoto/profileadmin/entrypoint/impl/: CertificationResource.java  CourseCategoryResource.java  CourseResource.java  ExperienceResource.java  HelloKeycloak.java  OpenProfileResource.java  ProfileResource.java  ProjectResource.java  ResumeResource.java  ScholarityResource.java  SkillResource.java  SoftwareResource.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/java/br/com/tiagoiwamoto/profileadmin/: ProfileAdminApplicationTests.java
src/test/java/br/com/tiagoiwamoto/profileadmin/adapter/: AbstractAdapterTest.java  AdapterAutoInjectBean.java  ImageAndThumbAdapterTest.java
src/test/java/br/com/tiagoiwamoto/profileadmin/core/mapper/: CourseMapperTest.java  MapperAutoInjectBean.java  MapperTest.java
src/test/java/br/com/tiagoiwamoto/profileadmin/core/usecase/impl/: CourseUsecaseTest.java  UsecaseAutoInjectBean.java  UsecaseCreateUpdateTest.java  UsecaseWithFileTest.java
src/test/java/br/com/tiagoiwamoto/profileadmin/entrypoint/impl/: CourseResourceTest.java  ResourceAutoInjectBean.java  ResourceTest.java  ResourceWithFileTest.java  TestsFactory.java
src/test/resources/: certification-request.json  certification-response.json  certification-update-request.json  course-request.json  course-update-request.json  courseCategory-update-request.json  experience-request.json  experience-update-request.json  profile-request.json  profile-response.json  project-request.json  project-update-request.json  resume-request.json  resume-update-request.json  scholarity-request.json  scholarity-response.json  scholarity-update-request.json  skill-request.json  skill-update-request.json  software-request.json  software-response.json
