# Global configs
spring.application.name=tiagoiwamoto-admin
server.port=8081
spring.mvc.format.date-time=iso

# Datasource Postgres
#spring.datasource.url=jdbc:postgresql://127.0.0.1:15432/tiago-profile-db
spring.datasource.url=jdbc:postgresql://kamehouse.com.br:5432/tiago-profile-db
spring.datasource.username=postgres
spring.datasource.password=iwamoto
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Keycloak
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:28080/realms/profile-admin
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://kamehouse.com.br:8443/realms/profile-admin

# Multipart config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=false