# Global configs
spring.application.name=tiagoiwamoto-admin
server.port=8081
spring.mvc.format.date-time=iso

# SSL config
server.ssl.key-store=kamehouse.p12
server.ssl.key-store-password=iwamoto
server.ssl.key-alias=kamehouse
server.ssl.certificate=certificate.crt
server.ssl.certificate-private-key=private.key
server.ssl.trust-certificate-private-key=private.key

# Datasource Postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tiago-profile-db
spring.datasource.username=postgres
spring.datasource.password=iwamoto
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://kamehouse.com.br:8443/realms/profile-admin

# Multipart config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=false