# Global configs
spring.application.name=tiagoiwamoto-admin
server.port=8080
spring.mvc.format.date-time=iso

# Datasource Postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:15432/tiago-profile-db
spring.datasource.username=postgres
spring.datasource.password=********
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:28080/auth/realms/profile-admin

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=false